# transactional-monad

./: .gitignore  build.gradle  settings.gradle
core/src/main/java/com/gregorriegler/transactional/: JpaTransaction.java  RunnableChain.java  Transactional.java
core/src/main/java/com/gregorriegler/transactional/core/: RunnableChain.java  Transaction.java  Transactional.java
core/src/test/java/com/gregorriegler/transactional/: TestJpaTransaction.java  TestRunnableChain.java
core/src/test/java/com/gregorriegler/transactional/core/: TestRunnableChain.java  TestTransactional.java
gradle/wrapper/: gradle-wrapper.properties
hibernate/: build.gradle
hibernate/src/main/java/com/gregorriegler/transactional/hibernate/: JpaTransaction.java
hibernate/src/test/java/com/gregorriegler/transactional/hibernate/: Book.java  TestIntegratesWithHibernate.java  TestJpaTransaction.java
jpa/src/main/java/com/gregorriegler/transactional/jpa/: JpaTransaction.java
jpa/src/test/java/com/gregorriegler/transactional/jpa/: Book.java  TestIntegratesWithJpa.java  TestJpaTransaction.java
src/main/java/com/gregorriegler/transactional/: RunnableChain.java  Transaction.java  Transactional.java
src/test/java/: TestChainableRunnable.java  TestRunnableChain.java  TestTransactional.java
src/test/java/com/gregorriegler/transactional/: TestRunnableChain.java  TestTransactional.java
